APP_ENV=local
APP_DEBUG=true
APP_KEY=rxO0tYEHItc0BTV4LTEXZrcxlOhclSPe
APP_URL=http://reddit_site.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=reddit_db
DB_USERNAME=reddit_user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
